MONGO_URI=mongodb+srv://Olajumoke:Holowoh01@olajumokedb.wzrpbzx.mongodb.net/fastfooddb?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyCY0ytZS3RPvES-C9aTWnqSm-m-L68DOZ4
PORT=5000
JWT_SECRET=supersecretkey123

# Use localhost for dev so absolute URLs returned by /api/upload work locally
PUBLIC_BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads

EMAIL_USER=chickenandriceltd@gmail.com
EMAIL_PASS=uadhltlmbmuclfjg
EMAIL_TO_DEFAULT=chickenandriceltd@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Firebase (local dev)
FIREBASE_PROJECT_ID=chickenandrice-3245f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chickenandrice-3245f.iam.gserviceaccount.com
# Keep the \n as literal backslash-n; your code converts them at runtime.
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCI3FpS8nY/XLPD\nbZ9XUGvJTCvmogqYDvQjkS1GAzknD4OzUfLlIVxj65b4COA9/heHGRzu7VHw6fSz\nI5kkmTSK2SHlGDuRZYPKYK+LYeAmLvrZgArrldONnwldRfUEIlFo7gcmH0Sw+mBs\n0H/uqD16zDkbCDKU1cMMv4mddM/F6aqqfp5PTt1OAzvg84rq+EKrdMs/ZhkxqjXs\nnyX106qXMVeTVFy1GIVUnnkqYRsfyFFdyeh5WUUS/tZBmn9yVvsOUMTyH3kPE4YW\nkCEXL2fltiAEadTp8ZGVbGqe/gZnnQwKWkb5hcoQEOmyPJ2qfH0PdIJHDO4IYwjG\ngPjIuFaJAgMBAAECggEACKkA4izLhLjl+yDNq2XAXE2Anah1SSfxFOsT1VFQ5YLa\nz5cI6qzQvtXiiLFvFx0j+f2B0jCcNcVoIYnIIAO9ymdw+KEu68VjsIOruAMqfuAM\nKYUrq7qgV17P5eIOXgOZ6SzesO/bleNSBLCw17Y3pbSUjHxZTwezvvPDzn3cw+Ys\nnlgzQwlyekE+IPUd4+Nl3N+7uSRmX+5OB5kpBl02l4Wmqk+DXKyK2/sNxcxsDNSY\nletXkjXllFxNmnPIwrGUPrRM/ZfBwUimrSmWY+MpiHYeG/iN1gWao7lucCNo1b8h\nA4hZFAuC9KN4rZiiuJdBvehlT3RMhFGm1Qf970ln/QKBgQDA8866v9RPVU7dewDG\n7HVCdPlAdEaC6N4PWcksIbc6f7nXpX1a5FhsW8e7oWwOVV1UUiuxSeNy7n4PqTHc\nlEn7sBGXGAEQd3zMFvGGxvx+l8Shxf3tXtVzo5OeAJ8VJ+M5WyJ5frMBoEEcaE5/\n9iuR7RDix8gDPB4CAYvoI+dlFwKBgQC1lI+Q4zRVkUKS+yNLvbzbxkempFk2VVlF\nYi4HMSAk+x36SHNUxVYCl81vJS/zdxo31/QNusJRqelppJuNK5B9OI6VoQhpJSzr\n45PEA636TceaooJDXTdchSIwGC0gdrsSiRt98g1N5AaJwCBYhTdnJHrCQtu6jC6b\nzvf37x6lXwKBgFJW+K5q9DASqIANYIyDFZsRjdg6hmiQ9Uo5t4aUsLtPDECBR5hE\n/5LmK7rfLNyFAznbgve6H0zJh5QpULTftx6nySngPXwIcYIqfFFWkyN2opuigTUN\nlist7+2qODjv96BfSrvsHHmiKIb14CHtLDSupNkSBkGTIv8aJ9kdkT5rAoGAA1SQ\nNYYVRaR+Zhe5FACM4DMIyWOmRzrVglJEqdkaz9LTP+3oP5vG8hE6sVkrQfnjPzb0\nwPO18K1/HHLqb3JnGgTZiKEFeHg4FLN92FCA9mBK0uk8HmQtScMfV2Z6HWhQEgz1\nth+kYtNV01z0uurmkzu2DK4RPaCoki7/mUqHc10CgYEAreazA8Fp95dHRWRbIqVK\nR03vY/DZ4MTOODTP1FabQAexiPN4Kef6eJeQnBRW6cvFXl4blQ7VWr79WPinHMXM\nJfEF/KM58j9R6EIpPoqOzu5MJ5ZuC+HSpLcdzciCBrbe1C854R+iIOOia//lUfAY\nexCW9eSQFskgDcPnFYeAUCc=\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=chickenandrice-3245f.firebasestorage.app

FB_PIXEL_ID=811877775096101
FB_ACCESS_TOKEN=EAAMHVGGqciIBP7Mk1ZBzJ8lUBF5N3Qo4i5ijUoSRvM02RmImOSBC9HgfW6Xir4ZAMJ2fCuIBygpCXoQpZAvnFS9COIoytI5KnClbQVVyGJBdld9J4ZBKqzJ6yoIylPnEeWiDrkaB9N76ZCP1rWMFbcbWi7r5PS4bKLeBFScTEsSlUbKX0eGOZBKZAWqkNyLqNz1NAZDZD
FB_TEST_EVENT_CODE=TEST37556
FB_API_VERSION=v21.0
